REMARK  Name = 
REMARK  18 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: C_1  and  C_2
REMARK    2  A    between atoms: C_2  and  C_41
REMARK    3  A    between atoms: C_7  and  C_27
REMARK    4  A    between atoms: C_11  and  C_13
REMARK    5  A    between atoms: C_13  and  C_15
REMARK    6  A    between atoms: C_13  and  N_19
REMARK    7  A    between atoms: C_15  and  C_16
REMARK    8  A    between atoms: C_15  and  C_17
REMARK    9  A    between atoms: C_15  and  C_18
REMARK   10  A    between atoms: N_22  and  C_23
REMARK   11  A    between atoms: C_23  and  C_24
REMARK   12  A    between atoms: C_23  and  C_25
REMARK   13  A    between atoms: C_23  and  C_26
REMARK   14  A    between atoms: N_29  and  C_30
REMARK   15  A    between atoms: C_30  and  C_31
REMARK   16  A    between atoms: C_30  and  C_36
REMARK   17  A    between atoms: C_31  and  C_32
REMARK   18  A    between atoms: C_36  and  C_38
REMARK                            x       y       z     vdW  Elec       q    Type
REMARK                         _______ _______ _______ _____ _____    ______ ____
