5280343	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
5274585	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O
5282159	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)CC(=O)O)O)O)O)O)O
5381351	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
5320835	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
5284452	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.O.O
5282167	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
5353915	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
11968881	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
6325870	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
57331045	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O
10006384	CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
5316900	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)O
5487635	C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
10190763	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
5359430	C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
5491657	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
5378597	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
5280362	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O
5320834	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O
97332	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)OC)OC
10169367	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
11655911	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O
25202871	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)[O-])OS(=O)(=O)[O-])O)OS(=O)(=O)[O-]
10121947	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
14730813	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O)O
25201878	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])[O-]
5280402	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O
5281690	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)O)O)O)O)O)O
5320863	C1[C@H]([C@@H]([C@H](C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
14130922	CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
21676162	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OS(=O)(=O)O)O
73157268	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O
5280403	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)OS(=O)(=O)O
14185727	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O
14238625	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O
20833257	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OP(=O)(O)O)O
49842399	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
74978161	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)O)O)O)O)O
5488542	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)CO)O)O)O)O)O
11114901	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259109	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@@H](C2O)O)CO[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259166	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](CO5)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
44259630	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)OS(=O)(=O)O)OC
74978238	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)COC(=O)CC(=O)O)O)O)O)O)O
46906036	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)[O-])O)O
5280631	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O
21676177	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)[O-])O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])O
23955865	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O[C@H]6[C@@H]([C@](CO6)(CO)O)O)O)O
25203115	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)[O-])O)[O-]
44258003	CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)COC(=O)CC(=O)O)O)O)O)O)O
5280632	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)OS(=O)(=O)O)O)OS(=O)(=O)O
5748416	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
10371536	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
11968848	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@@H]4[C@H]([C@@H]([C@H](O4)CO)O)O)O)O
44259208	COC1=C(C=CC(=C1)/C=C/C(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=C(OC5=CC(=CC(=C5C4=O)O)OC6C(C(C(C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O
74978152	C1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
14005	CC(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
5380905	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)O
10167806	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
12960454	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O
23651293	CCCCCCCC(=O)OC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
40486293	C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44257998	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O)O)O
44258005	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
44259093	C1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
44259094	C1[C@H](C([C@H]([C@@H](O1)OC2[C@@H](OC([C@@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259101	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)O)O
44259102	C1[C@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259110	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@H](C([C@H](C(O6)C)O)O)O)O)O)O)O)O
44259117	CC(=O)OC[C@@H]1[C@@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259118	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H]([C@H](O4)COC(=O)CC(=O)O)O)O)O)O)O
44259125	CC(=O)O[C@H]1C(O[C@H](C(C1OC(=O)C)OC(=O)C)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)CO
44259126	CC(=O)O[C@H]1CO[C@H](C([C@H]1OC(=O)C)OC(=O)C)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259134	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)OC(=O)/C=C/C7=CC=C(C=C7)O)O)O)O
44259141	C1[C@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
44259142	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@H](C(O5)CO)O)O)O)O)O
44259149	C1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259157	CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@H](C(O[C@H]2OCC3[C@H](C(C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)C)O)O)O)O)O
44259158	CC1[C@@H]([C@@H](C([C@@H](O1)O[C@@H]2[C@@H](C([C@@H](OC2C)OCC3[C@H](C(C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O)O
44259165	C1[C@H](C([C@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259173	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
44259174	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259181	CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)CO)O)O)O)O)O
44259182	C[C@H]1[C@@H](C(C([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O
44259189	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H](C([C@@H](C(O4)CO)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
44259190	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H]([C@H](O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O
44259197	C1=CC(=C(C=C1/C=C/C(=O)OC2[C@@H](OC([C@@H](C2O)O)CO)OC3[C@H]([C@@H](C(O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O
44259198	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)COC(=O)CC(=O)O)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259205	COC1=C(C=CC(=C1)/C=C/C(=O)OC2[C@@H](OC[C@H](C2O)O)OC3[C@H]([C@@H](C(O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6C(C([C@@H]([C@@H](O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O
44259206	C1=CC(=CC=C1/C=C/C(=O)OC2[C@@H](OC([C@H](C2O)O)CO)OC3[C@H]([C@@H](C(O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6C(C([C@@H]([C@@H](O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O
44259213	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H](C([C@@H](C(O4)CO)O)OS(=O)(=O)O)O)O)O
44259221	CCOC(=O)[C@@H]1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259222	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O)O)O
44259229	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)O
44259238	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O
44259245	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)C(=O)O)O)O)O)O)O
44259246	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)C(=O)O)O)O)O)O)O
44259253	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(C=C(C=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O[C@H]6[C@@H](C([C@@H](CO6)O)O)O)O)O)O)O
44259254	C[C@H]1[C@@H](C(C([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5C(C([C@@H](C(O5)C(=O)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O
44259261	C1=CC(=C(C=C1/C=C/C(=O)O[C@H]2[C@@H](OC([C@H](C2O)O)C(=O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O
44259262	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4C(C([C@@H](C(O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O
44259269	C[C@@H]1[C@@H](C(C([C@@H](O1)OC2[C@@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C(C([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
44259270	C1[C@@H]([C@@H](C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259278	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O)O)O
44259285	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O
44259286	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O[C@H]6C([C@H]([C@@H](CO6)O)O)O)O)O)O)O)O
44259293	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O[C@H]6C(C([C@@H]([C@H](O6)CO)O)O)O
44259301	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)C)O)O
44259302	CC(=O)OC1[C@H]([C@H](C(O[C@H]1OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)CO)O)O
44259309	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3[C@H]([C@H](C(O[C@H]3OC4[C@H]([C@@H](C(O[C@H]4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O)O)O)O
44259310	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)COC(=O)C6=CC=CC=C6)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O)O)O
44259317	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC[C@@H]2[C@H](C(C([C@@H](O2)OC3=C(C=CC(=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)OC(=O)/C=C/C7=CC(=C(C(=C7)OC)O)OC)O[C@H]8C(C([C@@H]([C@H](O8)CO)O)O)O)O)O)O
44259318	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O[C@H]7[C@H](C([C@H](C(O7)C)O)O)O)OC(=O)/C=C/C8=CC=C(C=C8)O)O)O)O)O
44259533	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC3=C(C(=C2)OC)C(=O)C(=C(O3)C4=CC(=C(C=C4)OC)OC)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O
44259597	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3C([C@H]([C@H](C(O3)CO)O)O[C@H]4C([C@H](C(CO4)O)O)O)O)C5=CC(=C(C=C5)O)O)O
44259598	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)C5=CC(=C(C=C5)O)O)O
44259605	COC1=CC(=C2C(=C1)OC(=C(C2=O)OS(=O)(=O)O)C3=CC(=C(C=C3)O)OS(=O)(=O)O)O
44259606	COC1=CC(=C2C(=C1)OC(=C(C2=O)OS(=O)(=O)O)C3=CC(=C(C=C3)OS(=O)(=O)O)OS(=O)(=O)O)O
44259629	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC)C4=CC(=C(C=C4)OC)OC)O)O)O
44259646	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(C=CC(=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)OC)O)OC)O)CO)O)O)O)O)O
44259661	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC)C4=CC(=C(C=C4)O)O)O)O)O)O
44259662	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@@H](C(O3)C(=O)O)O)O)O)C4=CC(=C(C=C4)O)O
44259669	COC1=CC(=C2C(=C1)OC(=C(C2=O)OC)C3=CC(=C(C=C3)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)O)O
44259670	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@@H](C(O3)CO[C@H]4[C@H](C([C@@H](O4)CO)O)O)O)O)O)C5=CC(=C(C=C5)O)O
44259701	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)OC
72193677	C[C@@H]([C@H]1[C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
74978214	CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)C)OC(=O)C)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
74978230	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)OC5C(C(C(C(O5)C)OC6C(C(C(C(O6)CO)O)O)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O)O)O)O
13889202	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
14054266	C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44258002	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O)O)O)O
44259098	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O)O)O)O
44259106	CC1[C@@H]([C@@H](C([C@@H](O1)O[C@H]2[C@H](C(O[C@H](C2O)OCC3[C@@H](C(C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)C)O)O)O)O
44259114	CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5C(C([C@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)CO)O)O)O)O)O
44259122	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H]([C@H](O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O
44259130	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)COC(=O)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259138	C1[C@@H](C([C@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259162	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H](C([C@@H](C(O6)CO)O)O)O)O)O)O)O)O
44259170	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O)O
44259178	C1[C@H](C([C@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O
44259186	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O[C@H]7C([C@H]([C@@H](C(O7)CO)O)O)O)O)O)O)O)O)O
44259194	C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O)O)O
44259202	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OCC2[C@H](C([C@H]([C@@H](O2)OC3[C@@H](OC([C@@H](C3O)O)CO)OC4[C@H]([C@@H](C(O[C@H]4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O
44259210	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO[C@H]5C(C([C@@H]([C@@H](O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259218	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H]([C@H](O4)C(=O)O)O)O)O)O)O
44259234	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O)O)O
44259242	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@H](CO4)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259250	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5C([C@H]([C@@H](CO5)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O
44259258	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)OC(=O)C
44259266	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@@H]4[C@H](C([C@H](C(O4)C)OC(=O)C)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259282	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O[C@H]6C([C@H]([C@@H](CO6)O)O)O)O)O
44259290	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O
44259298	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6[C@H](C([C@H](C(O6)C)O)O)O[C@H]7C([C@H]([C@@H](CO7)O)O)O)O)O
44259306	C1=CC(=C(C=C1/C=C/C(=O)OC2[C@H]([C@@H](C(O[C@H]2OC3[C@H]([C@@H](C(O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)COC(=O)CC(=O)O)O)O)CO)O)O)O)O
44259314	C1=CC(=C(C=C1/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O)O)O
44259322	C1C([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OS(=O)(=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
44259330	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=S)O)O)O)O)OS(=O)(=O)O
44259658	COC1=C(OC2=C(C1=O)C(=CC(=C2)O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
44259666	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC)C4=CC(=C(C=C4)O)O[C@H]5C([C@H]([C@@H](CO5)O)O)O)O)O)O)O
44259682	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O
44259698	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC)C4=CC(=C(C=C4)OC)O)O)O)O)O
49785930	CCCCCCCC(=O)OC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
72193658	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
155628	C1C2=C(C(=CC1(CCO)O)O)C(=O)C(=C(O2)C3=CC(C(C=C3)(CCO)O)(CCO)O)O
5320852	C[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
10348956	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O
13942388	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
21676284	C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@](CO5)(CO)O)O)O)O
21722036	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
44258004	C1C([C@@H](C([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
44259092	C1C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)(CO)O
44259100	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
44259108	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@](CO6)(CO)O)O)O)O)O)O)O
44259116	CC(=O)OC1[C@H]([C@@H](OC([C@@H]1O)CO)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O
44259124	CC(=O)OCC1[C@@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)OC(=O)C)O
44259156	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O
44259172	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259180	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O[C@H]6C(C([C@@H](C(O6)CO)O)O)O)O)O
44259188	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H]([C@H](O4)COC(=O)CC(=O)O)O)O)O)O)O
44259196	CC(=O)O[C@H]1CO[C@H](C([C@H]1OC(=O)C)OC(=O)C)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259204	C1[C@H](C(C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C(C([C@@H]([C@@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)OC(=O)/C=C/C7=CC(=C(C=C7)O)O)O)O
44259220	COC(=O)[C@@H]1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259228	C1[C@H](C(C([C@@H](O1)OC2=C(C=CC(=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)O)O)O)O)O
44259236	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5C(C([C@H](C(O5)CO)O)O)O
44259244	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@H](C([C@H](C(O4)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259252	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@H](C([C@H](C(O4)C)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
44259260	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)C5=CC=C(C=C5)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O
44259268	CC(=O)OC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O
44259284	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OCC3[C@H]([C@@H](C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O)O)O
44259292	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O[C@H]6[C@H](C(CO6)(CO)O)O)O)O)O)O)O)O
44259300	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259308	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)COC(=O)CC(=O)O)O)O)O)O)O
44259316	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5C([C@H]([C@@H](C(O5)COC(=O)/C=C/C6=CC(=C(C(=C6)OC)O)OC)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259324	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)OS(=O)(=O)O)O
44259628	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)O[C@H]4C(C([C@H](CO4)O)O)O)OC
44259660	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
44259668	COC1=CC2=C(C(=C1)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)C(=O)C(=C(O2)C4=CC(=C(C=C4)O)O)OC
44259700	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=C(C3=O)C(=CC(=C4)OC)OC)C5=CC(=C(C=C5)OC)OC)O)O)O)O)O)O
72193676	C[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
73829996	CC1C(C(C(C(O1)OC2C(C(COC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
5482939	CC(C)C(=O)OC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
5492759	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.OP(=O)([O-])[O-].[K+]
5748363	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
10210439	CC(=O)OC1=C(OC2=CC(=CC(=C2C1=O)O)OS(=O)(=O)O)C3=CC(=C(C=C3)OS(=O)(=O)O)OS(=O)(=O)O
12304327	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
12988287	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)OS(=O)(=O)O)O)O
15227607	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)O)O)O
15939939	C[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
21676283	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@](CO5)(CO)O)O)O)O
44257999	CC(=O)OCC1[C@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
44259095	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO)O[C@H]5[C@@H](C([C@H](C(O5)CO)O)O)O)O)O)O)O
44259099	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259103	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@H](C(O5)CO)O)O)O)O)O
44259107	CC1[C@@H]([C@@H](C([C@@H](O1)O[C@@H]2[C@@H](C([C@@H](OC2C)OCC3[C@@H](C(C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O)O
44259111	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259115	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O
44259119	CC(CC(=O)O)(CC(=O)OC[C@@H]1[C@@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
44259123	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
44259127	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OCC2[C@H](C([C@H]([C@@H](O2)OC3[C@@H](OC([C@@H](C3O)O)CO)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259135	C/C=C(\C)/C(=O)OCC1[C@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
44259139	C1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
44259143	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O)O)O)O)O)O
44259151	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259159	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@](CO6)(CO)O)O)O)O)O)O)O
44259163	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O
44259167	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O[C@H]6[C@@H](C([C@@H](C(O6)CO)O)O)O)O)O
44259171	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O)O
44259179	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O[C@H]6C(C([C@@H](C(O6)CO)O)O)O)O)O)O)O)O)O)O
44259183	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O
44259187	CC(=O)OC[C@@H]1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259191	C1=CC(=CC=C1/C=C/C(=O)O[C@H]2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O
44259195	CC(=O)OC[C@H]1[C@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)OC(=O)C)OC(=O)C
44259199	C1=CC(=CC=C1/C=C/C(=O)OCC2[C@H](C([C@H]([C@@H](O2)OC3[C@@H](OC([C@@H](C3O)O)CO)OC4[C@H]([C@@H](C(O[C@H]4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O
44259203	C1[C@H](C(C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C(C([C@@H]([C@@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)OC(=O)/C=C/C7=CC=C(C=C7)O)O)O
44259211	C1=CC(=CC=C1/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
44259223	C1[C@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
44259227	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O)O)O
44259231	C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O
44259235	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H](C([C@@H](CO5)O)O)O)O)O
44259239	C1[C@@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259243	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259247	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O
44259251	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O
44259255	CC(=O)O[C@@H]1[C@@H](O[C@H]([C@@H]1O)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)CO
44259259	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
44259263	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
44259267	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C(C([C@@H]([C@@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H](C([C@@H](C(O6)COC(=O)/C=C/C7=CC=C(C=C7)O)O)O)O)O)O
44259271	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O)O)O
44259275	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5[C@H](C([C@@H](O5)CO)O)O)O)O
44259279	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O)O
44259283	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OCC3[C@H]([C@@H](C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)CO)O)O)O)O)O
44259287	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O)O
44259291	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O
44259295	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@H](C(CO6)(CO)O)O)O)O)O)O[C@H]7C([C@H]([C@@H](CO7)O)O)O)O
44259299	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)OC(=O)CC(=O)O
44259303	COC1=C(C=CC(=C1)/C=C/C(=O)OC2[C@H]([C@@H](C(O[C@H]2OC3[C@H]([C@@H](C(O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)CO)O)O)O
44259307	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)OC(=O)C)OC(=O)C
44259311	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C([C@H]([C@@H](C(O4)COC(=O)/C=C/C5=CC=C(C=C5)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259315	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)O[C@@H]3[C@H](OC[C@@H](C3O)O)OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259323	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)OS(=O)(=O)O)O)O)O
44259327	CC(C)C(=O)OC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
44259599	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3C([C@H]([C@@H](C(O3)CO[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O)O)C5=CC(=C(C=C5)O)O)O
44259647	COC1=CC(=C2C(=C1)OC(=C(C2=O)OC)C3=CC(=C(C=C3)OS(=O)(=O)O)O)O
44259659	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@H](C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
44259663	COC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O[C@H]4C([C@H]([C@@H](CO4)O)O)O
44259683	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)OC)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O)O
44259687	CCC(C)C(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)OC
49785931	CCCCCCCC(=O)OC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)O
51402819	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
70698295	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O
71306323	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(C=C(C=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)O[C@H]5[C@@H]([C@@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
72193675	C[C@H]([C@@H]1[C@@H]([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
74977579	CC1C(C(C(C(O1)OC2C(C(C(OC2C3=C(C=C(C4=C3OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)CO)O)O)O)O)O
74978163	CC1C(C(C(C(O1)OC2C(C(C(OC2OCC3C(C(C(C(O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)C)O)O)O)O)O
6452329	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OCCO)O)O)O)O
10463057	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O)O
14162697	COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)OC)O
14259793	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)O)OC)OC
44144321	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O
44258001	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@H](C([C@H](O4)CO)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
44259097	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O)O)O
44259105	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O
44259113	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259121	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H](C([C@H](C(O4)CO)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
44259137	C1C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)(CO)O
44259153	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O
44259161	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O)O[C@H]6[C@@H](C([C@@H](C(O6)CO)O)O)O)O)O
44259169	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O[C@H]6[C@@H](C([C@@H](C(O6)CO)O)O)O)O)O
44259177	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)C(=O)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259185	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O[C@H]7[C@H](C([C@H](C(O7)C)O)O)O)O)O)O)O)O
44259201	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H](C([C@H]([C@@H](O2)OC3[C@@H](OC([C@@H](C3O)O)CO)OC4[C@H]([C@@H](C(O[C@H]4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O
44259209	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)OC(=O)C6=CC=CC=C6)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259233	C1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O
44259241	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](CO4)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259257	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)OC(=O)C)O
44259265	CC1[C@@H](C([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)COC(=O)C)O)O)O
44259281	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O)O
44259289	CC1[C@@H](C([C@@H]([C@@H](O1)O[C@H]2C(O[C@H]([C@H](C2O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)C)O)O)O
44259297	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O[C@H]7C([C@H]([C@@H](C(O7)CO)O)O)O)O)O)O)O)O
44259313	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C([C@H]([C@@H](C(O4)COC(=O)/C=C/C5=CC(=C(C=C5)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
44259321	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H]([C@H](O4)C(=O)O)O)O)O)OS(=O)(=O)O)O
44259601	CC(CC(=O)O)(CC(=O)OCC1[C@@H]([C@@H](C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC)C4=CC(=C(C=C4)O)O)O[C@H]5[C@H](C(CO5)(CO)O)O)O)O)O
44259665	COC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O[C@H]4[C@@H](C(C([C@H](O4)CO)O)O)O)O
44259673	COC1=C(OC2=C(C1=O)C(=CC(=C2)O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)OS(=O)(=O)O
44259697	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO[C@H]5[C@H](C([C@@H](O5)CO)O)O)O)O)O)O)OC)O
49785929	CCCCCCCC(=O)OC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
74978169	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O
6453392	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)O)O
6918832	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
10022760	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O)O)O
11274280	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)/C=C/C6=CC(=C(C=C6)O)O)O)O)O)O)O
14162696	COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)O)O
21600688	[2H]C1=C(C(=C(C(=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)[2H])O)O)[2H]
44258000	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@H](C(O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
44258008	C1=CC(=C(C=C1/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O
44259096	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O
44259104	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
44259112	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259136	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H]([C@H](O4)CO)O)O)O)O)O
44259144	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O
44259152	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)O)O
44259168	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
44259176	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259184	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C(C([C@@H]([C@@H](O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)O)O[C@H]6C(C([C@@H](C(O6)CO)O)O)O
44259192	C1=CC(=CC=C1/C=C/C(=O)OC2[C@H]([C@@H](OC([C@H]2O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O
44259200	C1=CC(=C(C=C1/C=C/C(=O)OCC2[C@H](C([C@H]([C@@H](O2)OC3[C@@H](OC([C@@H](C3O)O)CO)OC4[C@H]([C@@H](C(O[C@H]4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O)O
44259216	C1[C@@H]([C@H](C([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259224	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)O)O)O)O
44259232	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC[C@@H](C2O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259240	C1[C@H](C(C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259256	C1[C@@H](C([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
44259264	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)COC(=O)/C=C/C6=CC=C(C=C6)O[C@H]7C([C@H]([C@@H](C(O7)CO)O)O)O)O)O)O)O)O
44259272	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4C(C([C@H]([C@H](O4)O)O)O)O
44259280	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)C(=O)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)O)O
44259288	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H](C(CO[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O
44259296	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O[C@H]5[C@H](C([C@H](C(O5)C)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O)O)O)O
44259304	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)C)O)O)O)O)O
44259320	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O[C@H]4C(C([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O
44259328	CC(C)C(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
44259600	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3C([C@H]([C@H](C(O3)CO[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)O)O[C@H]5C([C@H](C(CO5)O)O)O)O)C6=CC(=C(C=C6)O)O)O
44259664	COC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O
44259672	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O)O)O)C5=CC(=C(C=C5)O)O
44259680	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)OC)O
44259696	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)OC)O
49785928	CCCCCCCC(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
57397680	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
72193640	C[C@@H]([C@H]1[C@H]([C@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
74978176	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)OC7C(C(C(C(O7)CO)O)O)O)O)O)O)O)O)O
18604930	C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259688	CC(C)CC(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)OC
5280804	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
5280459	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
5280805	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
5281643	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
5293655	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
5282166	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
5282160	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O
16212154	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.O
5352005	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)OC)OC
24832108	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
134756434	C[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
5878729	C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
12004528	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O
15953752	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
5319886	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O)O)O)O)O
131637041	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
5320844	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
5748601	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
10252339	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@@H]4[C@@H]([C@H]([C@@H](O4)CO)O)O)O)O
5491814	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O
5481224	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
25080064	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
25203368	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)[O-]
5280681	COC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
5320287	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)O)O
5320945	COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)OC)O
5490064	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H](O4)CO)O)O)O)O
6453359	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
13258914	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O
131752951	C1=CC(=C(C=C1/C=C/C(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=C(OC5=CC(=CC(=C5C4=O)O)OC6C(C(C(C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O)O
102332276	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
134776242	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
145865164	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
97142	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)O)OC
5320861	C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
5280417	COC1=CC(=C2C(=C1)OC(=C(C2=O)OC)C3=CC(=C(C=C3)O)O)O
44123499	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)[O-])O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OS(=O)(=O)[O-]
90657553	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
14185728	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
101764560	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O
135397936	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)CC(=O)[O-])O)O)O)O)[O-])O)O
138911128	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)C5=CC(=C(C=C5)[O-])O)O)O)O)O
5281699	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
135397965	C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)[O-])O)O)O)O
135398029	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)CC(=O)[O-])O)O)O)O)[O-]
137796485	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O
138911133	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)[O-])O)C6=CC(=C(C=C6)[O-])O)CO)O)O)O)O)O)O)O
145865141	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)C5=CC(=C(C=C5)[O-])O)O)O)O)O
12051589	C1=CC(=O)C(=O)C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
75412557	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
5274586	C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
5748594	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
11828754	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)O)O)O)O)O)O)O)O
15959354	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O)CO
25202508	CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
5319943	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
5320843	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
74978175	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)OC6C(C(C(C(O6)CO)O)O)O
78358515	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
5480249	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
10191345	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)COC(=O)/C=C/C7=CC=C(C=C7)O)O)O)O)O)O
10327769	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
91808057	C1=CC(=C(C=C1/C=C/C(=O)NCC2=CN(N=N2)CCCCCCOC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O
21676176	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)[O-])O)OS(=O)(=O)[O-])O)OS(=O)(=O)[O-]
90657568	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)O)O)O)O)O)O)O)O)O)O)O
5281654	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
5281677	COC1=CC(=C2C(=C1)OC(=C(C2=O)OC)C3=CC(=C(C=C3)O)OC)O
5281691	COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
5484066	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
101499934	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O
101898478	C1=C(C=C(C(=C1O)[O-])S(=O)(=O)O)C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)S(=O)(=O)O)[O-].[Na+].[Na+]
102085574	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
102317598	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)OC(=O)C)OC(=O)C
102590518	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)C[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
133053374	C1C(C(C(OC1OC2=C(OC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
133562438	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)O[C@H]3[C@@H]([C@@H]([C@@H](O[C@@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O)O
139031038	C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
101274103	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C(=O)O)O)O)O)O)O
102459359	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
123131991	CC(=O)O[C@H]1[C@@H](O[C@H]([C@@H]1O)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)CO
129733711	CC(C(=O)OC1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O)O
129768783	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.O.O.O.O.O
135397903	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)COC(=O)CC(=O)[O-])O)O)O)O)[O-]
135398047	C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)[O-])O)OC(=O)CC(=O)[O-])O)O
138756175	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)[O-])OC)OC
101057532	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)O)O)O)O
101209754	CC(=O)O[C@@H]1[C@H]([C@H]([C@H](O[C@H]1OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O
101499932	COC1=CC(=CC(=C1O)O)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O
129639308	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C4=C(C(=C3O2)OS(=O)(=O)O4)O)O)O)O)O
129757690	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)C4([C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O)O
129826674	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)C(=O)C4C(C(C(C(O4)O)O)O)O)O)O)O)O
129835882	CCCCCCCC(=O)OC1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
129849106	C[C@H]1[C@@H]([C@H]([C@H](C(O1)(C2(C(C(C(OC2(O)OC3=C(OC4=C(C3=O)C(=C5C(=C4OS(=O)(=O)O5)O)OC6(C(C(C(C(O6)CO)O)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O)O
129868652	C1C(O1)CC2=C(C3=C(C=C2O)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O
131751924	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
131753092	C1=CC(=C(C=C1/C=C/C(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3OC4C(C(C(OC4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O)O)O)O)O
131841538	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)[O-])O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)[O-])O)O)O
132519418	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O
138911130	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)[O-]
139031036	C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
100927067	CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)OC(=O)C)O
101261923	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O)O)O)O
101712275	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)CC(=O)O)O)O)O)O)O
101938467	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O
129713987	COC1=C(C(=C2C(=C1O)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)OOC)OC)O
129867827	C1=CC(=C(C=C1[C-]=C(/C(=C/2\[C-]=CC(=O)C=C2O)/O)O)O)O.[Co+2]
129897083	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3OC)OC)C(F)(F)F)OC)OC
131752835	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)OC6C(C(C(C(O6)COC(=O)/C=C/C7=CC=C(C=C7)O)O)O)O)O)O
131753131	C1=CC(=C(C=C1/C=C/C(=O)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)C(=O)O)O)O)O)O
137231907	C1=CC(=C(C=C1C2=C(C(=C3C(=C4C(=C(C3=O)O4)O)O2)O)O)O)O
137553211	C1=C(C=C2C(=C1O)C(=O)C(=C(O2)C3=CC(=C(C=C3S(=O)(=O)[O-])O)O)O)O.[Na+]
101406401	CC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)CO)O)O
101621377	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
126455969	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)[O-])O)OS(=O)(=O)O)O)O.[K+]
129761273	CC(=O)C(=O)OC1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
129826737	C[C@H]1[C@@H]([C@H]([C@@](C(O1)O)([C@@]2([C@H]([C@@H]([C@H](OC2(C3=C(C4=C(C=C3O)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)CO)O)O)O)O)O)O
131752177	C1=CC(=CC=C1/C=C/C(=O)OC2C(C(OC(C2O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O
131752257	C1=CC(=CC=C1/C=C/C(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3OC4C(C(C(OC4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O)O)O)O
131752833	CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)O)O)O)O
133053441	CC(=O)OC1C(C(COC1OC2C(C(COC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
134737993	C1=CC(=C(C=C1/C=C/C(=O)OC[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
138377409	CC(=CCC/C(=C/C(=O)C1=C(C=C(C2=C1OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O)O)/C)C
138911129	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)[O-])O)O)O)O)O
139031041	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@H]([C@H]([C@H]([C@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
139079409	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)S(=O)(=O)[O-])O)O)O.O.O.O.[Na+]
145707081	CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
101683504	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O
101885816	C1[C@H]([C@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)O)O
101920704	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
124221768	CC1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
129628232	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)C(C(O)O)(O)O)O)O)O)O
129684480	C1=CC=C(C=C1)C(=O)C2=C(C(=C(C3=C2OC(=C(C3=O)OC(=O)C4=CC=CC=C4)C5=CC(=C(C=C5)O)O)OC(=O)C6=CC=CC=C6)C(=O)C7=CC=CC=C7)OC(=O)C8=CC=CC=C8
129722208	C1=CC(=C(C=C1[C-]=C(/C(=C/2\[C-]=CC(=O)C=C2O)/O)O)O)O.[W+2]
129729872	CC(C1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O)O
129734200	CC(C)(C)C(=O)C1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
129826672	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC(=O)C4C(C(C(C(O4)O)O)O)O)O)O
129848344	C1[C@H]([C@@H]([C@H]([C@@](O1)(C2=C(C3=C(C=C2O)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O)O
130476752	C1=C(C=C(C(=C1O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O)C4=CC(=O)C5=C(C=C(C=C5O4)O)O
135397920	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)CC(=O)[O-])O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
139066672	C1=C(C=C(C(=C1O)O)S(=O)(=O)[O-])C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O.C(=O)N.[NH4+]
101057533	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)O)O)O
101138141	C1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
101362013	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
101499933	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)O)O)O
101599893	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O
102052885	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC(=CC3=C2C(=O)C(=C(O3)C4=CC(=C(C=C4)O)O)O)O)O)O)O
129718189	C1=CC(=C(C=C1[C-]=C(/C(=C/2\[C-]=CC(=O)C=C2O)/O)O)O)O.[Pt+2]
129731701	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)[C@@]4([C@H]([C@@H]([C@H](OC4O)CO)O)O)O)O)O)O)O
131750813	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O
131753093	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3OC4C(C(C(OC4OC5=C(OC6=CC(=CC(=C6C5=O)O)O)C7=CC(=C(C=C7)O)O)CO)O)O)CO)O)O)O)O)O
132583957	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
133053381	CC1C(C(C(C(O1)O)O)O)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O
134734045	C[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
137175773	C1=CC(=C(C=C1C2=C(C(=C3C(=C4C(=O)C(=C3O2)OC(=O)C(=O)O4)O)O)O)O)O
137184509	C1=CC(=C(C=C1C2=C(C(=O)C3=C([C-]=C([C-]=C3O2)O)O)O)O)O.O=[V+2]
139031037	C[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
139031045	C[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
529973	C[Si](C)(C)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
5321278	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H](O4)CO)O)O)O)O
5356590	CC(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC(=O)C)O)OC(=O)C)OC(=O)C
5484006	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H](O4)[C@@H](CO)O)O)O)O)O
5484218	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OCC(C(C(C=O)O)O)O)O)O
5487350	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O
5492482	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O
5748558	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)O)OC
6325794	C[C@H]1[C@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
9934142	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
10232597	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
10783637	CC1=C(C(=C2C(=C1O)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)OC)C)O
11563181	C1=CC=C(C=C1)C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
11972446	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)C(=O)O)O)O)O)O)O
12068958	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O
12314846	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4[C@@H]([C@@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O
12442954	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O
13784485	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC5C(C(C(CO5)O)O)O)O)O
14299117	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC6C(C(C(C(O6)C)O)O)O)O)O)O)O)O
14728861	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)OC(=O)C
15434866	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)S(=O)(=O)O)O)O)O
16102829	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC(=O)CCCN)O
23265182	C1=CC(=CC=C1/C=C/C(=O)O[C@H]2[C@@H]([C@H](O[C@H]([C@@H]2O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O
23670118	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)[O-])O)O.[K+]
24211981	CC(=O)OCC1[C@H]([C@H](C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
25201917	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)[O-])O)O)O
25230434	CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44229098	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3OC4C([C@H](C([C@H](O4)CO)O)O)O)O)OC5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O
44257997	CCCCOC(=O)C1[C@H]([C@@H](C([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44258006	C1C([C@@H](C([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)OC(=O)/C=C/C6=CC(=C(C=C6)O)O)O)O
44258037	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)OC)O)CO)O)O)O)O)O
44258038	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)OC)OC)O)O)O
44259274	CC1[C@@H](C([C@@H]([C@@H](O1)O[C@@H]2[C@@H](O[C@H](C2O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259294	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO[C@H]6C([C@H]([C@@H](CO6)O)O)O)O)O)O)O)O[C@H]7C([C@H]([C@@H](CO7)O)O)O
44259338	CC1[C@@H]([C@@H](C([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O
44259354	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)OC(=O)/C=C/C6=CC(=C(C=C6)O)OC)O
44259394	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O[C@H]6C([C@H]([C@@H](CO6)O)O)O)O
44259397	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OCC3[C@H]([C@@H](C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)OC)O)O)O)CO[C@H]7C([C@H]([C@@H](C(O7)CO)O)O)O)O)O)O)O)O
44259402	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)OC(=O)C)O)O)O)O)O
44259405	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@@H]4C([C@H]([C@@H](C(O4)CO)O)O)N)O)O)O
44259414	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)O
54239133	C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
54607405	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OS(=O)(=O)O)O)O)O)O)O)O.[K+]
56664758	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)C)O)O)O)O)O
77242002	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
90657242	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H](C([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O
91363802	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O
91666354	C1=CC(=CC=C1C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
91752770	C[Si](C)(C)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[Si](C)(C)C)O)O[Si](C)(C)C)O[Si](C)(C)C
91808054	C1=CC=C(C=C1)C2(OC3=C(O2)C=C(C=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)OCCCCCCCl)C6=CC=CC=C6
65604	C1=CC=C(C=C1)COC2=C(C=C(C=C2)C3=C(C(=O)C4=C(O3)C=C(C=C4OCC5=CC=CC=C5)OCC6=CC=CC=C6)OCC7=CC=CC=C7)OCC8=CC=CC=C8
5320668	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@H]([C@@H]([C@H](O4)CO)O)O)O)O
6455156	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
10698716	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)C)O)O)O)O)O
11340548	COCOC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OCOC)O)OCOC)OCOC
11490636	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
11498684	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)O)O)O)O)O)O)O)O
12047348	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@H]([C@H]([C@H](O4)CO)O)O)O)O
12304324	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@@H]([C@H]([C@H](O4)CO)O)O)O)O)O
16396012	C[C@@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O
25245356	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259212	C[C@H]1[C@@H](C([C@@H](C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C(C([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O[C@H]6C([C@H]([C@@H](C(O6)COC(=O)/C=C/C7=CC(=C(C=C7)O)O)O)O)O)O
44259276	CC1[C@@H](C([C@@H]([C@@H](O1)O[C@@H]2[C@@H](OC([C@@H](C2O)O)C)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259364	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O[C@H]6[C@@H](C([C@H](C(O6)CO)O)O)O)O)O)O)O)O
44259396	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5C([C@H]([C@@H](CO5)O)O)O)C6=CC(=C(C=C6)O)OC)O)O)O)O
44259404	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@H](C([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)O)OC)O[C@H]7[C@H](C([C@H](C(O7)C)O)O)O)OC(=O)/C=C/C8=CC=C(C=C8)O)O)O)O)O
44259580	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
46832204	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O)O)O
57393076	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O
67128564	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
74978212	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC5C(C(C(C(O5)COC(=O)C=CC6=CC=C(C=C6)O)O)O)O)O)O
74978268	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(C=C(C=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)O)OC)CO)O)O)O)O)O
75052156	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)CO)O)O)O)O)O)O
147651	COC1=CC2=C(C(=C1)OC)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)OC
442663	CC(=C)C1CC2=C(O1)C=C3C(=C2O)C(=O)C(=C(O3)C4=CC(=C(C=C4)O)O)O
5317991	C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
5321451	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
5481217	C1[C@H]([C@@H]([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
5481883	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OOC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O
5487967	C1=C(C=C(C(=C1O)O)S(=O)(=O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
5488539	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@H]([C@@H]([C@H](O4)CO)O)O)O)O
9799499	CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)C
10031891	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
10211337	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O
10440177	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
10813969	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)CO)O)O)O)O)O
11072999	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)OC(=O)/C=C/C7=CC(=C(C=C7)O)O
11520051	C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
11641481	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O)O)O
12309865	C1[C@H]([C@H]([C@@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
13345441	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4[C@@H]([C@@H]([C@H]([C@H](O4)CO)O)O)O)O)OC5[C@@H]([C@@H]([C@H]([C@H](O5)CO)O)O)O)O)O
13915961	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O
13915963	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O
13942543	COC1=CC2=C(C(=C1)OC)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)OC
14034827	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O)O
14055723	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)COC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)O)O)O
14353459	CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)COC(=O)C)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O
15596585	CC(=O)OCC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
16102827	C[C@H](C(=O)OC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)N
16102833	C1=CC(=CC=C1C(=O)OC2=C(C=CC(=C2)C3=C(C(=O)C4=C(C=C(C=C4O3)O)O)O)O)N
16102847	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC(=O)CCCCCN)O
22630387	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O
23265223	C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O)O)O
23696393	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)[O-])O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O.OS(=O)(=O)O.[Na+]
24895167	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
25164913	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OS(=O)(=O)O
25165313	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O
44258007	C1=CC(=C(C=C1/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OCC3[C@H]([C@@H](C([C@@H](O3)OC4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O)O)O
44258011	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](CO5)O)O)O)O
44259145	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@@H](C(O4)CO)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O)O)O
44259147	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@@H](OC([C@H](C2O)O)CO)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
44259175	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)O
44259305	CC(=O)OCC1[C@H]([C@@H](C([C@@H](O1)O[C@H]2[C@H](C(O[C@H](C2O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O)O)O)O
44259319	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO[C@H]6[C@H](C([C@H](C(O6)C)OC(=O)/C=C/C7=CC=C(C=C7)O)O[C@H]8C([C@H]([C@@H](C(O8)CO)O)O)O)O)O)O)O)O)O
44259331	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO[C@H]5C([C@H]([C@H](CO5)O)O)O)O)O)O)O
44259345	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@@H]5C(C([C@H](C(O5)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O
44259391	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O[C@H]5C([C@H]([C@@H](CO5)O)O)O)O
44259393	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@H](C(O4)CO)O)O)O[C@H]5[C@H](C(CO5)(CO)O)O)O
44259395	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O)O
44259399	CC1[C@@H](C([C@@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)OC)O[C@H]5C([C@H]([C@@H](C(O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
44259401	CC(=O)OC1[C@H](C(CO[C@H]1OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O
44259403	CC1[C@@H](C([C@@H]([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)CO[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O)OC(=O)C
44259407	CC1[C@@H](C([C@@H]([C@@H](O1)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)OS(=O)(=O)O)O)O)O
44259409	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H](C(O4)CO)O)O)O[C@H]5[C@@H](C([C@@H](C(O5)CO)O)O)O)O
44259415	CC1[C@@H]([C@@H](C([C@@H](O1)OCC2[C@H](C(C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5C([C@H]([C@H](C(O5)C)O)O)O)C6=CC(=C(C=C6)OC)O)O)O)O)O)O)O
44259603	COC1=CC(=C2C(=C1)OC(=C(C2=O)OS(=O)(=O)O)C3=CC(=C(C=C3)O)O)O
44259617	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O[C@H]4C([C@H]([C@@H](CO4)O)O)O)C5=CC(=C(C=C5)O)OC)O
44259625	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)O[C@H]4[C@H](C([C@@H](O4)CO)O)O)O
44259667	COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)OC)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O
44259671	COC1=C(OC2=CC(=CC(=C2C1=O)O)O[C@H]3C([C@H]([C@@H](C(O3)CO[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O)O)C5=CC(=C(C=C5)O)O
45360047	C1C(C(C(C(O1)OC2C(C(COC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O
46936193	C[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)OC[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
49768367	CC(C)(CCC1=C(C=C2C(=C1O)C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
52929807	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)OC
54672535	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O
60150859	C1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(C=C(C=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)O)O)O)O)O)O)O
66688099	C1=CC=C(C=C1)C=CC(=O)C2=CC=CC=C2.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
67653395	CCOC1C(OC2=CC(=CC(=C2C1=O)O)OCC)C3=CC(=C(C=C3)OCC)OCC
70688939	CCCOC1C(OC2=CC(=CC(=C2C1=O)O)OCCC)C3=CC(=C(C=C3)OCCC)OCCC
70695241	C=CCOC1C(OC2=CC(=CC(=C2C1=O)O)OCC=C)C3=CC(=C(C=C3)OCC=C)OCC=C
70697747	C1=CC(=CC=C1CC2=C(C=C3C(=C2O)C(=O)C(=C(O3)C4=CC(=C(C=C4)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O
71430793	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)COC(=O)CC(=O)O)O)O)O)O)O
78385327	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)COC5C(C(C(C(O5)COC6C(C(C(C(O6)CO)O)O)O)O)O)O)O)O)O)O)O
86289441	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)[O-])O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])[O-]
89312201	CCO.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
89380295	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)OC5C(C(C(C(O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O)O
90658073	C1=CC(=CC=C1/C=C/C(=O)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)CO)O
90659023	COC1=C(C=CC(=C1)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)OC(=O)/C=C/C6=CC=C(C=C6)O)O)O
91752771	C[Si](C)(C)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3O[Si](C)(C)C)O[Si](C)(C)C)O)O[Si](C)(C)C
632128	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)OC)O
5320856	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)COC(=O)CC(=O)O)O)O)O)O)O
5467200	COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
5481880	CC1=CC(=CC(=C1C)C)C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O)O)O
5482944	CCCCCCCCCCCCCCCC(=O)OC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
5491920	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OCC(/C(=C(/C(COCC(/C(=C(/C(CO)O)\O)/O)O)O)\O)/O)O)O)O
10005544	CC(=O)OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC(=O)C)OC(=O)C)OC)OC(=O)C
10876384	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC3=C(OC4=CC(=CC(=C4C3=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O
11590784	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O
11751616	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
11988368	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)O)O
12308704	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)CO)O)O)O)O
12314848	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O
12960456	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O
13179952	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O
13887800	C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
14283880	CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3)OC(=O)C)OC(=O)C)C4=CC(=C(C=C4)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
20159736	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OCCO)O)O
21722016	COC(=O)[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
44259248	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O)O)O[C@H]5C([C@H]([C@@H](C(O5)CO)O)O)O
44259392	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O[C@H]5[C@H](C(CO5)(CO)O)O)O
44259400	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O
44259408	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4C(C([C@H]([C@H](O4)CO)O)O)O)O
44259416	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O[C@H]4C(C([C@@H]([C@H](O4)CO)O)O)O)O
44259616	COC1=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]3[C@H](C([C@@H](O3)CO[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O)O)C5=CC(=C(C=C5)O)OC)O
74978200	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O
86644104	CN1C=NC2=C1C(=O)N(C(=O)N2C)C.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
90657624	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)[O-]
91808056	C1=CC=C(C=C1)C2(OC3=C(O2)C=C(C=C3)C4=C(C(=O)C5=C(C=C(C=C5O4)O)O)OCCCCCCN=[N+]=[N-])C6=CC=CC=C6
5281604	COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)O
5320855	C[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C5=CC(=C(C=C5)O)O)O)O)O
5383438	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC)OC
5487855	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC
11215769	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)OC5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
12309864	C1[C@@H]([C@@H]([C@H](C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
102601004	C/C=C(/C)\C=C\C=C(\C)/C=C/C1=C(CCCC1(C)C)C.O.O.O
