145705656	C=C1C(CC(C1CO)O)N2C=NC3C2=NC(=N)NC3=O.O
139211202	[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
139211192	[2H]C([2H])([2H])C([2H])(C([2H])([2H])[2H])C([2H])([2H])N(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
139061459	CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5.CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
138566969	COC(=O)OCOC1=C2C(=O)N3CCOCC3N(N2C=CC1=O)C4C5=C(CSC6=CC=CC=C46)C(=C(C=C5)F)F
138393804	CC(C)(C)[C@H](C(=O)N[C@H](CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
138110650	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(CC6C=C)C(=O)O
137967122	CC(C)(C)C(C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]2(C[C@@H]2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
137706622	CC(C)(C)C(C(=O)N1CC(CC1C(=O)N[C@@]2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
137705333	C1[C@@H]2[C@H]1[C@H]3C=C[C@H]2[C@@H]4[C@@H]3C(=O)N(C4=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F
137704597	CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3C[C@H]4CCCC[C@@H]4CC3C(=O)NC(C)(C)C)O
137704505	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CO[C@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
137345967	C1COCCN1/C(=N/C(=N)N)/N
137229597	C[C@H](CN(C)C)O.C[C@H](CN(C)C)O.C[C@H](CN(C)C)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
137225141	CC(CN(C)C)O.CC(CN(C)C)O.CC(CN(C)C)O.C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
136666678	CCOC(=O)[C@@](C(C)C)(N)OCN1C=NC2=C1N=C(NC2=O)N.Cl
136666677	CCOC(=O)[C@@](C(C)C)(N)OCN1C=NC2=C1N=C(NC2=O)N
136636271	CC(C)C(C(=O)OC[C@@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
136219928	C=C1[C@H](CC([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N
136216617	CC(C)C(C(=O)OC[C@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
136091005	C=C1[C@@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N.O
135908333	C=C1[C@H](C[C@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N
135905396	CC1=C(C=CC2=C1N=C(C=C2O[C@H]3C[C@@H]4C(C3)C(=O)N[C@@]5(C[C@H]5/C=C/CCCCN(C4=O)C)C(=O)NS(=O)(=O)C6CC6)C7=NC(=CS7)C(C)C)OC
135877870	CC(CN(C)C)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
135788865	C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N.[Na]
135743573	C=C1[C@@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N
135705216	C1CC(O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
135616735	C=C1[C@@H]([C@H](CC1N2C=NC3=C2N=C(NC3=O)N)O)CO.O
135605572	C=C1C(CC(C1CO)O)N2C=NC3=C2N=C(NC3=O)N
135564719	CC(C)[C@@H](C(=O)OC[C@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135546504	C=C1[C@@H]([C@H](CC1N2C=NC3=C2N=C(NC3=O)N)O)CO
135544016	CC(C)[C@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135543634	CC(C)[C@H](C(=O)OC[C@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135526609	C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N.O
135483777	C1C[C@H](O[C@H]1CO)N2C=NC3=C2N=CNC3=O
135483663	CC(C)[C@@H](C(=O)OC[C@@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135483437	CC(C)C(C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
135465579	CC(C)[C@H](C(=O)OC[C@@H](CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135459833	CC(C)[C@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
135459820	CC(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N
135453847	C1C[C@@H](O[C@H]1CO)N2C=NC3=C2N=CNC3=O
135449284	CC(CN(C)C)O.CC(CN(C)C)O.CC(CN(C)C)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
135422442	C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
135413535	CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135413534	CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N.Cl
135398748	C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
135398742	CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
135398741	CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N.Cl
135398740	C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
135398739	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
135398519	CC(C)C(C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N
135398513	C1=NC2=C(N1COCCO)N=C(NC2=O)N
135398508	C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N
134817203	COC(=O)OCOC1=C2C(=O)N3CCOC[C@@H]3N(N2C=CC1=O)[C@@H]4C5=C(CSC6=CC=CC=C46)C(=C(C=C5)F)F
134751724	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
134715573	C1[C@H](O[C@H](S1)CO)N2C=CC(=N[13C]2=O)N
134695356	CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCCC=CC5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
134694732	CCC(CC)C([C@H]1C(C[C@@H](C1O)C(=O)O)N=C(N)N)NC(=O)C
134694394	CC(C)CN(CC([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
134694391	CC(=O)NC1[C@H](C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
134694388	CC(C)(C)NC(=O)C1CC2CCCCC2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
134694373	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)O[C@@H]4C[C@H](N(C4)C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(CC6C=C)C(=O)O
134694218	CC(C)(C)[C@@H](C(=O)NN(CC1=CC=C(C=C1)C2=CC=CC=N2)CC(C(CC3=CC=CC=C3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
134693944	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)C(CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
134693164	CC(C)(C)C1C(=O)N2CC(CC2C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7CC7OC(=O)N1
134693149	CC(C)(C)NC(=O)C1CN(CCN1CC(C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
134692005	COC(=O)OCOC1=C2C(=O)N3CCOC[C@H]3N(N2C=CC1=O)C4C5=C(CSC6=CC=CC=C46)C(=C(C=C5)F)F
133636847	CC(=O)ON[C@H]1[C@@H](C=C(O[C@@H]1[C@H]([C@H](CO)O)O)C(=O)O)N=C(N)N
132274342	CC(C)CNC1=CC=C(C=C1)S(=O)(=O)NC[C@H]([C@H](CC2=CC=CC=C2)NC(=O)O[C@H]3CCOC3)O
131839569	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
131801472	C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O.CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N
131752309	CC(CC/C=C(\C)/C(=O)O)C1CC(C2(C1(CC(C34C2CCC5C3(C4)CCC(C5(C)C)O)O)C)C)O
131750295	CC(C)(C)[C@@H](C(=O)N1C[C@@H](C[C@H]1C(=O)C[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)CI)OC)NC(=O)OC(C)(C)C
131750181	C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](C(C)C)N
131699339	CC(C)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O)N=C(C)[O-]
131632872	CC(C)(C)NC(=O)[C@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
131632584	CC1([C@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
131632443	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
130400467	CC1=NN=C(O1)C(=O)NC(C)(C)C2=CC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F
129858712	CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C.O
129627778	CC(C)[C@H](C(=O)N1CCC[C@@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@H]6CCCN6C(=O)[C@@H](C(C)C)NC(=O)OC)NC(=O)OC
129627777	CC[C@@H](C)[C@H](C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@H](C)C(=O)N[C@H](CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC5=CNC6=CC=CC=C65)C(=O)N([C@H](CC7=CC=CC=C7)C(=O)N)C(=O)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@@H](CC8C=NC=N8)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CC9=CC=C(C=C9)O)N
129626579	CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H]([C@@H](CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
129626542	CC1=NN=C(N1C2C[C@H]3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
129626541	CC1([C@H]2[C@@H]1[C@@H](N(C2)C(=O)[C@@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
129319307	CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(=O)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CC=CC=C7)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC8=CNC=N8)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C
129317865	CC1=NN=C(N1C2C[C@H]3CC[C@H](C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
129317861	CCC(CC)C([C@@H]1C(CC(C1O)C(=O)O)N=C(N)N)NC(=O)C
129317853	CC(C)(C)NC(=O)C1C[C@H]2CCCC[C@H]2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
129317847	CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2[C@@H]3CCC[C@@H]3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5
129317838	CC(=O)NC1[C@H](OC(=CC1N=C(N)N)C(=O)O)C(C(CO)O)O
129011024	CC(C)(C)OC(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)OC(C)(C)C
129010435	CC(C)OC(=O)C(C)N[P@](=O)(OCC1C([C@@](C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
129010421	CC1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O
126456160	CC[C@H](C)[C@@H](C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CO)C(=N[C@@H](CCC(=N)O)C(=N[C@@H](CC(=N)O)C(=N[C@@H](CCC(=N)O)C(=N[C@@H](CCC(=N)O)C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CCCCN)C(=N[C@@H](CC(=N)O)C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CCC(=N)O)C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](CC(C)C)C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CC(C)C)C(=N[C@@H](CC(=O)O)C(=N[C@@H](CCCCN)C(=N[C@@H](CC1=CNC2=CC=CC=C21)C(=N[C@@H](C)C(=N[C@@H](CO)C(=N[C@@H](CC(C)C)C(=N[C@@H](CC3=CNC4=CC=CC=C43)C(=N[C@@H](CC(=N)O)C(=N[C@@H](CC5=CNC6=CC=CC=C65)C(=N[C@@H](CC7=CC=CC=C7)C(=N)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)N=C([C@H](CC(C)C)N=C([C@H](CO)N=C([C@H](CC8=CN=CN8)N=C([C@H]([C@@H](C)CC)N=C([C@H](CC(C)C)N=C([C@H](CO)N=C([C@H]([C@@H](C)O)N=C([C@H](CC9=CC=C(C=C9)O)N=C(C)O)O)O)O)O)O)O)O)O
124636677	CC(C)(C)[C@@H](C(=O)N[C@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
124081896	COC(=O)OCOC1=C2C(=O)N3CCOC[C@H]3N(N2C=CC1=O)[C@H]4C5=C(CSC6=CC=CC=C46)C(=C(C=C5)F)F
123134733	CC(C)(C)[C@H]1C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@]3(C[C@@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7C[C@H]7OC(=O)N1
123133891	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)NC3[C@@H](CC4=C3CCC=C4)O)O)CC5=CN=CC=C5
123133890	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
122362417	CCC(CC)[C@@H](C1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C.O.O.O
122172922	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4C(C3)C(=O)N(CCCC/C=C\[C@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
121215529	[2H]C([2H])([2H])OC1=C(C2=C(C=C1)C(=CC(=N2)C3=NC(=CS3)C(C)C)O[C@@H]4C[C@@H]5[C@@H](C4)C(=O)N(CCCC/C=C\[C@@H]6C[C@]6(NC5=O)C(=O)NS(=O)(=O)C7CC7)C)C
118984465	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(CCCC/C=C\C5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
118855587	CC1([C@H]2[C@@H]1[C@H](N(C2)C(=O)[C@@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
118855449	C[C@@H](C(=O)OC(C)C)NP(=O)(O)OOC1=CC=CC=C1OC[C@@H]2[C@H]([C@@]([C@@H](O2)N3C=CC(=O)NC3=O)(C)F)O
118797605	CC(=O)ONC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
118703177	C[C@@H](C(=O)OC(C)C)NP(=O)(OC[C@@H]1[C@H]([C@@]([C@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
117094756	C[C@@H](C(=O)OC(C)C)NP(=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2CCC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
93971973	CC(C)(C)[C@H](C(=O)N[C@H](CC1=CC=CC=C1)[C@@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
92402731	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
92044384	[2H]C([2H])([2H])C(C([2H])([2H])[2H])OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
91927745	C1=N[13C](=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)[13C](=O)N
91927636	CC(C)[C@@H](C(=[N+]1CCC[C@H]1C2NC(=C3C=CC(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCC[N+]6=C([C@H](C(C)C)NC(=O)OC)O)C=N2)O)NC(=O)OC
91885554	C[C@H]1CC[C@H](N1C(=O)[C@H](C(C)C)NC(=O)OC)C2=NC3=C(N2)C=CC4=CC5=C(C=C43)OCC6=C5C=CC(=C6)C7=CN=C(N7)[C@@H]8C[C@@H](CN8C(=O)[C@@H](C9=CC=CC=C9)NC(=O)OC)COC.C[C@@H](C(=O)OC(C)C)N[P@@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
91827737	[H+].[H+].CCN(CC)CCOC1=CC2=C(C=C1)C3=C(C2=O)C=C(C=C3)OCCN(CC)CC.[Cl-].[Cl-]
91826093	CC(C)(C1=COC(=C1)S(=O)(=O)[N-]C(=O)NC2=C3CCCC3=CC4=C2CCC4)O.[Na+]
91669168	CC(C)[C@@H](C(=O)N1CCC[C@@H]1C2N=CC(=N2)C3=CC4=C(C=C3)C5=CC6=C(N5[C@@H](O4)C7=CC=CC=C7)C=CC(=C6)C8=CN=C(N8)[C@@H]9CCCN9C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC.CC(C)(C)[C@H]1C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7C[C@H]7OC(=O)N1
91666359	CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C.O.O.O.O
91302628	CC(C)OC(=O)C(C)NP(=O)(OCC1C(C(C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
90479728	CC(C)[C@@H](C(=O)N1CCC[C@@H]1C2N=CC(=N2)C3=CC4=C(C=C3)C5=CC6=C(N5[C@@H](O4)C7=CC=CC=C7)C=CC(=C6)C8=CN=C(N8)[C@@H]9CCCN9C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
90478108	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)OC3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)C(=O)NCC4=CC=C(C=C4)F
90469070	C[C@H](CN1C=NC2=C(N=CN=C21)N)OC[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)OC3=CC=CC=C3.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
87563877	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C.O.O
86583336	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
86578318	CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC=N4
86578095	CC(C)[C@@H](C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC4=C(C=C3)C=C5N4[C@@H](OC6=C5C=CC(=C6)C7=CN=C(N7)C8CCCN8C(=O)[C@H](C(C)C)NCC(=O)O)C9=CC=CC=C9)NCC(=O)O
86280314	CC(=O)ON[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
84819222	CC(C)C(CO)N1CC(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O
77520711	C1[C@@H]([C@H](O[C@H]1N2CC(C(=O)NC2=O)/C=C/Br)CO)O
77231964	CC1CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O
76973085	[2H]C1(C(C1([2H])C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F)([2H])[2H])[2H]
76850695	CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2C1=NC(=NC2=O)N)N.Cl
76844933	CC1CN(C(=O)NC1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F
76844910	CC(C)C(C(=O)OC[C@H](CO)OCN1C=NC2C1=NC(=NC2=O)N)N
76449958	C1=NC2C(=NC(=NC2=O)N)N1COC(CO)CO.O
75994329	CC(C)OC(=O)C(C)NP(=O)(OCC1C(C(C(O1)N2CCC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
75539558	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@@H](C=C4)CO.C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@@H](C=C4)CO.OS(=O)(=O)O
74891317	CC(C)(C)[C@@H](C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]2(C[C@@H]2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
74816650	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)NC6(CC6C=C)C(=O)O
74787539	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(CCCCC=C[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
74349335	CC(C)C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)C6CCCN6C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC
73717379	C1C(C(OC1N2CC(C(=O)NC2=O)C=CBr)CO)O
73659108	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
73425384	C[C@@H](C(=O)OC(C)C)N[P@](=O)(OCC1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
73386700	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
73357582	CCC(CC)[C@@H](C1[C@@H](C(CC1N=C(N)N)C(=O)O)O)NC(=O)C
73357412	CCC[C@@H](C(=O)C(=O)NC1CC1)N(C(=O)[C@@H]2[C@H]3CCC[C@H]3CN2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
73086473	CC(=O)NC1C(C=C(OC1C(C(CO)O)OC)C(=O)O)N=C(N)N
73014030	CC(C)(C)[C@@H](C(=O)N1CC(C[C@H]1C(=O)N(C(=O)[C@]2(C[C@H]2C=C)N)S(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
73013482	CC1CCNC2C1NC(=O)C3CCCNC3N2C4CC4
73013216	CC(C)(C)C(=O)OCOP(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C
72734365	C[C@@H](C(=O)OC(C)C)N[P@@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3.CC(C)[C@@H](C(=O)N1CC2(CC2)C[C@H]1C3=NC=C(N3)C4=CC5=C(C=C4)C6=C(C5(F)F)C=C(C=C6)C7=CC8=C(C=C7)N=C(N8)[C@@H]9[C@H]1CC[C@H](C1)N9C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
72699160	C[C@@H](C(=O)OC(C)C)N[P@](=O)(OCC1C(C(C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
72535808	CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCCC7CC7OC(=O)N1
72511112	C1C(C(OC1N2CC(C(=O)NC2=O)I)CO)O
72370618	CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3
71752515	CC(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O
71749736	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H]([C@@H](CO)O)OC)C(=O)O)N=C(N)N
71710947	CC(C)[C@@H](C(=O)N1CCC[C@H]1C2N=CC(=N2)C3=CC4=C(C=C3)N5[C@@H](OC6=C(C5=C4)C=CC(=C6)C7C=NC(=N7)[C@@H]8CCCN8C(=O)[C@H](C(C)C)NC(=O)OC)C9=CC=CC=C9)NC(=O)OC
71661251	CC(C)[C@@H](C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC4=C(C=C3)N5[C@@H](OC6=C(C5=C4)C=CC(=C6)C7=CN=C(N7)[C@@H]8CCCN8C(=O)[C@H](C(C)C)NC(=O)OC)C9=CC=CC=C9)NC(=O)OC
71594510	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CN(C1=C2CN(C(=O)C2=C(C3=C1C=CC=N3)O)CC4=CC=C(C=C4)F)S(=O)(=O)C
71588937	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)OC4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(C[C@H]6C=C)C(=O)O
71576667	CC(C)(C)[C@H]1C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7C[C@H]7OC(=O)N1.O
71314901	CC1=CN(C(=O)NC1=O)[C@H]2[C@@H](C([C@H](O2)CO)O)F
71314176	[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C
71306984	CC(C)(C)[C@@H](C(=O)NN(CC1=CC=C(C=C1)C2=CC=CC=N2)CC([C@H](CC3=CC=CC=C3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
71300931	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)O[C@@H]4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@]6(C[C@@H]6C=C)C(=O)O
70909882	CCC(CC)OC1C=C(CC([C@H]1NC(=O)C)N)C(=O)OCC
70683022	CC(C)[C@H](CC(=O)OC)C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC
68372211	CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2[C@H]3CCC[C@H]3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5
68266086	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(CCCC/C=C/[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
68069336	CC(C)C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC4=C(C=C3)N5C(OC6=C(C5=C4)C=CC(=C6)C7=CN=C(N7)C8CCCN8C(=O)C(C(C)C)NC(=O)OC)C9=CC=CC=C9)NC(=O)OC
68027521	CC1([C@@H]2[C@H]1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
67236438	CC1=CN(C(=O)NC1=O)C2[C@@H]([C@H]([C@@H](O2)CO)O)F
67108684	[H+].CN(C)CCOCC(=O)NC12CC3CC(C1)CC(C3)C2.[Cl-]
66811198	CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCCC=CC5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
66811197	CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCC/C=C/C5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
66576988	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4C(C3)C(=O)N(CCCC/C=C\[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
66575053	CC(C)C(CNC(=O)OC)C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCCN6C(=O)C(C(C)C)NC(=O)OC
60196353	CC1=NN=C(N1C2C[C@H]3CC[C@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
59816583	[2H]C([2H])([2H])C1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
59668890	CC(C)[C@@H](C(=O)N1CCC[C@@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
59235547	CCC[C@@H]([C@H](C(=O)NC1CC1)O)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
59178022	CC(C)(C)[C@H]1C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@]3(C[C@@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7C[C@H]7OC(=O)N1
59131928	CC(C)CN(CC([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
58987169	CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)C(C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
58463488	C1[C@@H]([C@H](O[C@H]1N2CC(C(=O)NC2=O)I)CO)O
58460047	CN1C(=NNC1=O)CN2C=CC(=C(C2=O)OC3=CC(=CC(=C3)C#N)Cl)C(F)(F)F
58032018	CC(C)[C@@H](C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)C6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
57415730	CC(C)[C@@](C)(CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O
57414794	CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O
57345778	CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
57336523	CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
56843464	CC(C)(C)[C@@H](C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
56843380	CC(C)C(C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCCN6C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC
56640146	CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4C=CC(=O)NC4=O
54731881	CCC[C@]1(CC(=C(C(=O)O1)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54728271	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)[O-])C(=O)NCC3=CC=C(C=C3)F
54726191	C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O
54688876	CCC[C@]1(CC(=C(C(=O)O1)[C@@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54688875	CCC[C@@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54684452	CCCC1(CC(=C(C(=O)O1)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54682815	CCC[C@@]1(CC(=C(C(=O)O1)[C@@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54682461	CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
54671008	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F
54601820	C(=O)(O)P(=O)(O)O.[Na+]
53828899	CC1=CN(C(=O)NC1=O)C2[C@H]([C@@H]([C@H](O2)CO)O)F
53488430	CC(=O)NC1=C(OC(=C[C@@H]1N=C(N)N)C(=O)O)[C@@H]([C@@H](CO)O)O
53488428	CC(=O)NC\1=C(OC(=C/C1=N/C(=[NH2+])N)C(=O)O)[C@@H]([C@@H](CO)O)O
53488421	CC(=O)NC\1=C(OC(=C/C1=N\C(=[NH2+])N)C(=O)O)[C@@H]([C@@H](CO)O)O
53488182	C1[C@H]2[C@H]1[C@@H]3C=C[C@H]2[C@@H]4[C@H]3C(=O)N(C4=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F
53487909	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
53486286	C[C@@H](COCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C)N1C=NC2=C(N=CN=C21)N
53486058	CC(C)[C@@H](C(=O)OCCOCN1C=NC2C1N=C(NC2=O)N)N.Cl
53384927	C1=NC(=NN1[C@H]2[C@H](C([C@H](O2)CO)O)O)C(=O)N
53324370	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=[14C](N)N
53308650	CC(=O)N[C@H]1[C@@H](OC(C=C1N=C(N)N)C(=O)O)[C@@H]([C@@H](CO)O)O
53249957	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OC[C@@H]4CNCS4)O
52949690	CC(C)CN(C[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
52914943	CCCC(C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5
51371339	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@@H](C=C4)CO.OS(=O)(=O)O
51371334	C1[C@@H](C(O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
51051671	CCC(CC)C([C@@H]1[C@@H](C[C@@H]([C@@H]1O)C(=O)O)N=C(N)N)NC(=O)C
46916284	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N/C(=C\[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)/CC4=CC=CC=C4
46782983	CC1=CN(C(=O)NC1=O)[C@@H]2CC([C@@H](O2)CO)O
46780383	CC(C)(C)N(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
46705354	C1CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
46216142	C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)[O-].[Na+]
46178275	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)O[C@H]4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(C[C@H]6C=C)C(=O)O
45382194	CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(=O)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CC=CC=C7)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC8=CN=CN8)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C
45375808	C[C@@H](C(=O)OC(C)C)N[P@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
45375806	C[C@@H](C(=O)OC(C)C)NP(=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
45358440	CCC[C@@]1(C(=O)C=C(C(O1)O)[C@@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)CCC4=CC=CC=C4
45358076	C1C(OC(S1)CO)N2CC(=C(NC2=O)N)F
45357590	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@H]4CC=C(C4)CO.C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@H]4CC=C(C4)CO.OS(=O)(=O)O
45268955	CC(=O)N[C@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
45138674	COC1=C(C=C(C=C1)C(F)(F)F)N2[C@H](C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O
45074618	C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3C2=NC(=NC3=O)N.O
45073506	CC1CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
45040389	[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
45040189	[2H]C([2H])(C(CO)CO)C([2H])([2H])N1C=NC2C1=NC(=NC2=O)N
45039134	C=C1[C@H](C[C@H]([C@H]1CO)O)N2C=NC3C2=NC(=NC3=O)N
45038985	C1C[C@@H](O[C@@H]1CO)N2C=NC3C2=NC=NC3=O
44629987	C1[C@@H](O[C@@H](C1O)CO)N2C=C(C(=O)NC2=O)/C=C/Br
44603531	CC(C)(C)[C@H]1C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCC[C@@H]7C[C@H]7OC(=O)N1
44583576	CC1([C@@H]2[C@H]1C(N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
44450793	C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)([O-])[O-]
44342222	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
44328976	C1=NC(=NN1[C@H]2C(C([C@H](O2)CO)O)O)C(=O)N
44182297	CC(C)(C)[C@@H](C(=O)NN(CC1=CC=C(C=C1)C2=CC=CC=N2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
42627220	CC(=O)N[C@@H]1[C@H](CC(O[C@H]1C(=O)C(CO)O)C(=O)O)N=C(N)N
42601552	CC(C)C(=O)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3Br)OC)C(=C2)O[C@@H]4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(C[C@H]6C=C)C(=O)O
29927453	C1C[C@@H](C[C@@H]1CO)N2C=NC3=C(N=C(N=C32)N)NC4CC4
29926788	CC[C@H]1C[C@H](C=C1)N2C=NC3=C(N=C(N=C32)N)NC4CC4
29922751	C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)[O-]
25270415	[2H]C([2H])([2H])C([2H])(C([2H])([2H])[2H])C([2H])([2H])N(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
25199528	CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4CCC(=O)NC4=O
25183861	CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCC/C=C\C5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
25154714	CC(C)[C@@H](C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
25101755	C1C2C1C3C=CC2C4C3C(=O)N(C4=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F
24969878	CCCC(C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)C(C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
24873435	CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(CCCC/C=C\[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
24870996	C1=NC2C(=NC(=NC2=O)N)N1COC(CO)CO
24870804	CC(C)[C@@H](C(=O)OCCOCN1C=NC2C1=NC(=NC2=O)N)N
24847932	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@H](C=C4)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N.OS(=O)(=O)O
24847931	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@H](C=C4)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N.OS(=O)(=O)O
24847866	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC7=CC=CC=C7)C(=O)NCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC9=CC=C(C=C9)O)NNC(=O)C
24839946	C[C@@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C)C(=O)O)C(=O)N)NC(=O)C(C)O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)CC(=O)C
23725098	CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
23700083	C1=NC2=C(N1COC(CO)CO)N=C(N=C2[O-])N.[Na+]
23668479	CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)[O-])C(=O)NCC3=CC=C(C=C3)F.[K+]
23595629	CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
23594367	CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
23545473	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
23083982	CC(C)C(CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O
22858382	C1[C@H](O[C@@H](S1)CO)N2C=C(C(=NC2=O)N)F
22570509	CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
21917711	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO.OS(=O)(=O)O
21889836	CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2C3CCCC3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5
21789506	C1=NC(=NN1[C@@H]2[C@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
21696352	CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC
21201304	C1=CC(=NC=C1C(F)(F)F)CC(=O)O
20112027	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H]([C@H](CO)O)O)C(=O)O)N=C(N)N
19427668	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=N2)N)C4CC4
18402072	CC(C)NC1=NC2=CC(=C(C=C2N1C3C(C(C(O3)CO)O)O)Cl)Cl
17754002	CC(=O)N[C@@H]1[C@H](C[C@@H](O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
16157631	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC7=CC=CC=C7)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CNC=N8)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)C
16130199	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC7=CC=CC=C7)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)C
16129749	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]5CCCN5C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(=N)N)N
16124688	C1[C@@H]2[C@H]1[C@@H]3C=C[C@H]2[C@@H]4[C@H]3C(=O)N(C4=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F
16123329	CC1=NN=C(N1C2C[C@@H]3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
16122528	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1C(=O)C(CO)O)C(=O)O)N=C(N)N
16076883	CC(C)(C)[C@@H](C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C5=C4C=C(C=C5)Cl)OC)NC(=O)OC(C)(C)C
16051928	C1[C@@H]([C@H](OC1N2C=C(C(=O)NC2=O)I)CO)O
15979285	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4.CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
15940245	CCC[C@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
15764402	CC1CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
14021140	CC1CCC2CC1OC2(C)C
12088730	C1=NC2C(=NC(=NC2=O)N)N1CCC(CO)CO
12087375	CC(C)(C)NC(=O)C1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@H]3[C@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
12047302	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4CC3C(=O)NC(C)(C)C)O
11979606	CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
11963642	CC(=O)N[C@@H]1[C@H](C=C(O[C@]12[C@H](O2)[C@@H](CO)O)C(=O)O)N=C(N)N
11954371	CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C.O.O.O
11954282	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)([O-])[O-])S(=O)(=O)C3=CC=C(C=C3)N.O.[Ca+2]
11954236	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F.C(=C/C(=O)O)\C(=O)O
11803322	[2H]C1=CC2=C(C(=C(C(=C2N=C1C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)O)[2H])[2H])[2H])[2H]
11740224	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3[C@H]([C@@H]([C@@H](O3)CO)O)O)Cl)Cl
11724422	CC(=O)N[C@@H]1[C@H](C[C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
11611436	CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=CC(=C2)CC3=C(C(=CC=C3)Cl)F)C(=O)O
11485687	C1[C@@H]2[C@H]1C3C=CC2[C@@H]4[C@H]3C(=O)N(C4=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F
11470950	CC1=CN(C(=O)NC1=O)[C@@H]2[C@@H]([C@H]([C@H](O2)CO)O)F
11466368	[2H]C1=C(C(=C(C(=C1[2H])[2H])C[C@@H]([C@@H](CN(CC(C)C)S(=O)(=O)C2=CC=C(C=C2)N)O)NC(=O)O[C@H]3CCOC3)[2H])[2H]
11447914	C1=NC(=NN1[C@H]2C([C@@H]([C@H](O2)CO)O)O)C(=O)N
11436477	C1=NC(=NN1[C@@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
11433871	[2H]C1=C(C(=C(C(=C1[2H])[2H])C[C@@H]([C@@H](CN2C[C@H]3CCCC[C@H]3C[C@H]2C(=O)NC(C)(C)C)O)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)[2H])[2H]
11422480	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
11397521	CC1=C(C(=CC=C1)C)N(CC(=O)NC2=CC=C(C=C2)C3=NOC=N3)C(=O)C4CCS(=O)(=O)CC4
11284707	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
11168069	CC(C)CN(CC([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
11065206	[13CH3]C1=CN(C(=O)NC1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F
11065133	CC1=CN(C(=O)NC1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)[18F]
11042603	CC1=[13CH][15N](C(=O)[15NH]C1=O)[13C@H]2[13CH]=[13CH][13C@H](O2)[13CH2]O
11030831	CSC1=NN=C(S1)C(F)(F)F
10955876	C1C(O[C@@H](S1)CO)N2C=C(C(=NC2=O)N)F
10950050	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](COC(=O)C)OC(=O)C)OC(=O)C)C(=O)OC)N
10885665	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
10777654	[11CH3]C1=CN(C(=O)NC1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F
10775595	CC1=CN(C(=O)NC1=O)[14C@H]2C=C[C@H](O2)CO
10770765	[3H]C1=CC=C2C(=C1)C=CC(=N2)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)O
10738270	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3[C@H]([C@H]([C@H](O3)CO)O)O)Cl)Cl
10721715	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
10699725	[2H]C1=C[13C]2=[13CH][13C](=[13CH][13C](=[13C]2[15N]=C1C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)O)[2H])[2H]
10690915	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3[C@@H]([C@@H]([C@@H](O3)CO)O)O)Cl)Cl
10604591	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=N[14C]5=[14CH][14CH]=[14CH][14CH]=[14C]5C=C4)O
10604536	[2H]C1=C(C(=C2C(=C1[2H])C=CC(=N2)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](CN4C[C@H]5CCCC[C@H]5C[C@H]4C(=O)NC(C)(C)C)O)[2H])[2H]
10578931	CC1=C(C=CC=C1O)C(=O)N[C@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
10395099	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
10324368	CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC3CCC3)C(=O)C(=O)N)C
10324367	CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
10220469	C1=NC(=NN1C2[C@H]([C@H]([C@@H](O2)CO)O)O)C(=O)N
10218922	C[C@H]1CN(CCN1[C@@H](COC)C2=CC=C(C=C2)C(F)(F)F)C3(CCN(CC3)C(=O)C4=C(N=CN=C4C)C)C.C(C(C(=O)O)O)C(=O)O
10199513	CC(C)NC1=NC2=CC(=C(C=C2N1[C@H]3[C@H]([C@H]([C@H](O3)CO)O)O)Cl)Cl
10198219	C1CC(O[C@@H]1CO)N2C=CC(=NC2=O)N
10089466	C[N+]1=CC=C(C=C1)C(=O)NCC2=CC=CC=C2.[I-]
10021274	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)[131I])CO)O
9962872	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
9942657	C1=C(NC=N1)CCNC(=O)CCCC(=O)O
9918607	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
9916099	COC1=C(C=C(C=C1)C(F)(F)F)N2C(C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O
9908810	C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O.Cl
9898472	CC(C)CN(C[C@@H]([C@@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
9896099	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO.C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO.OS(=O)(=O)O
9884756	C1[C@@H](O[C@@H](C1O)CO)N2C=C(C(=O)NC2=O)[123I]
9883907	CCC(CC)[C@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C
9868219	CCN(CC)CCOC1=CC2=C(C=C1)C3=C(C2=O)C=C(C=C3)OCCN(CC)CC.Cl
9853294	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
9843042	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO.OS(=O)(=O)O
9837769	C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F
9833525	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F.C(=C/C(=O)O)\C(=O)O
9811087	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
9794820	C1=NC(=NN1[C@H]2[C@H]([C@H]([C@@H](O2)CO)O)O)C(=O)N
9574768	C[C@H](CN1C=NC2=C(N=CN=C21)N)OC[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)OC3=CC=CC=C3
9574767	C[C@H](CN1C=NC2=C(N=CN=C21)N)OC[P@](=O)(N[C@@H](C)C(=O)OC(C)C)OC3=CC=CC=C3
7059515	C1[C@@H]([C@@H](O[C@@H]1N2C=C(C(=O)NC2=O)C=CBr)CO)O
7048786	C[C@H](C12CC3CC(C1)CC(C3)C2)N
7048784	C[C@@H](C12CC3CC(C1)CC(C3)C2)N
7048774	C1=NC(=NN1[C@H]2[C@H]([C@@H]([C@@H](O2)CO)O)O)C(=O)N
7048773	C1=NC(=NN1[C@@H]2[C@@H]([C@@H]([C@@H](O2)CO)O)O)C(=O)N
6921725	C1[C@@H]([C@@H](O[C@H]1N2C=C(C(=O)NC2=O)C=CBr)CO)O
6915773	CC(C)NC1=NC2=CC(=C(C=C2N1[C@H]3[C@H]([C@H]([C@@H](O3)CO)O)O)Cl)Cl
6850811	CC(C)OC(=O)OCOP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OCOC(=O)OC(C)C
6850810	CC(C)OC(=O)OCOP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OCOC(=O)OC(C)C.C(=C/C(=O)O)\C(=O)O
6713992	C1=NC(=NN1[C@H]2C([C@H]([C@H](O2)CO)O)O)C(=O)N
6713976	C1=NC(=C2C(=N1)N(C=N2)[C@H]3C([C@H]([C@H](O3)CO)O)O)N
6713933	CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)CO)N=[N+]=N
6604589	CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
6604395	C1=NC(=NN1[C@@H]2[C@H]([C@@H]([C@@H](O2)CO)O)O)C(=O)N
6604386	CC1=CN(C(=O)NC1=O)[C@@H]2C[C@@H]([C@@H](O2)CO)N=[N+]=N
6604188	C1[C@@H]([C@@H](O[C@@H]1N2C=C(C(=O)NC2=O)I)CO)O
6603992	C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@@H](O2)CO)O)O)C(=O)N
6603750	C1[C@@H]([C@@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C\Br)CO)O
6554111	C1=NC(=NN1[C@@H]2[C@H]([C@H]([C@H](O2)CO)O)O)C(=O)N
6540852	C1[C@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N
6540550	CC(C)(C)[C@@H](C(=O)NC(CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
6481583	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C\Br)CO)O
6479520	C1[C@H]([C@@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O
6479192	C1[C@H]([C@@H](O[C@@H]1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O
6451164	CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N
6420052	C1=NC(=C2C(=N1)N(C=N2)C3[C@H]([C@H]([C@H](O3)CO)O)O)N
6419973	C1[C@@H](O[C@@H](C1O)CO)N2C=C(C(=O)NC2=O)I
6398764	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.C(=C/C(=O)O)\C(=O)O
6338443	CC(C)NC1=NC2=CC(=C(C=C2N1[C@H]3[C@@H]([C@H]([C@@H](O3)CO)O)O)Cl)Cl
6328608	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@@H](C=C4)CO
6327751	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=N
6320437	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
6320436	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@H]3[C@@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
6320435	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@@H]2CO[C@H]3[C@@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
6093284	C1[C@H]([C@@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
5742657	CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F
5742631	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@H]4C[C@@H](C=C4)CO
5484730	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5.O
5481350	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
5479511	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CC=CC=C5
5472919	CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
5462355	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5.OS(=O)(=O)O
5459110	C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4)C.[Br-]
5362440	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
5353599	C1C(C(OC1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O
5288452	CC(=O)N[C@@H]1[C@H](CC(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
5279250	CC1=C(C=CC=C1O)C(=O)N[C@H](CSC2=CC=CC=C2)[C@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
5277135	CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O
5274113	CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@H]([C@H](O2)CO)O)F
5271915	C1=C(O[C@H]([C@@H]([C@H]1N=C(N)N)NC(=O)O)[C@@H]([C@@H](CO)O)O)C(=O)O
5270790	CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C\C#N
5270576	CC1=CN(C(=O)NC1=O)[C@@H]2[C@H]([C@H]([C@@H](O2)CO)O)F
4631786	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
3995254	CC1CN(C(=O)NC1=O)C2CC(C(O2)CO)O
3579812	CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
3520574	C1C(C(=O)N(C1=O)O)S(=O)(=O)[O-].[Na+]
3465281	CCC(CC)C(C1C(CC(C1O)C(=O)O)N=C(N)N)NC(=O)C
3088969	CCCC(C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
3010818	CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5
3008588	C1[C@H]([C@@H](O[C@@H]1N2C=C(C(=O)NC2=O)I)CO)O
3007126	C1=C(N=CN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
3006171	CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)C=CC#N
3005889	C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=S)O2)C(F)(F)F
3002977	CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
3000788	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
3000346	CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@@H](O2)CO)O
1275117	C1=NC(=NN1[C@H]2[C@@H]([C@H]([C@H](O2)CO)O)O)C(=O)N
1272916	C1[C@@H]([C@@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
727961	CC1=CN(C(=O)NC1=O)[C@@H]2C=C[C@H](O2)CO
676643	C1C[C@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
667492	CN1C2=CC=CC=C2C(=C1O)N=NC(=S)N
544190	CC1CCC(C1C)C(C)C
513605	C1=CN(C(=O)N=C1N)C[C@H](CO)OCP(=O)(O)O
512326	C1[C@@H]([C@H](O[C@@H]1N2C=C(C(=O)NC2=O)I)CO)O
511644	C1[C@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
502272	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)OC)C(=O)O)N=C(N)N
493367	CC(C)NC1=NC2=CC(=C(C=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)Cl
492405	C1=C(N=C(C(=O)N1)C(=O)N)F
492400	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4.C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
490511	C1=NC(=NN1C2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
483407	CC1=NN=C(N1C2CC3CCC(C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
480161	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)C(CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
477099	C1CC1C#C[C@@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
471161	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3[C@H]([C@H]([C@@H](O3)CO)O)O)Cl)Cl
470154	CC1=CN(C(=O)NC1=O)[C@@H]2C=C[C@@H](O2)CO
470056	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)Cl
470055	CC(C)NC1=NC2=CC(=C(C=C2N1[C@H]3[C@@H]([C@@H]([C@@H](O3)CO)O)O)Cl)Cl
469665	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=C3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
468908	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
466470	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
466146	C1=CN(C(=O)N=C1N)CC(CO)OCP(=O)(O)O
464205	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O
462220	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
460516	C1=NC(=NN1[C@@H]2[C@H]([C@H]([C@@H](O2)CO)O)O)C(=O)N
455661	C1C[C@@H](O[C@H]1CO)N2C=CC(=NC2=O)N
455271	C1C[C@H](O[C@H]1CO)N2C=CC(=NC2=O)N
455007	CC1=CN(C(=O)NC1=O)[C@H]2CC([C@H](O2)CO)N=[N+]=[N-]
454858	C1[C@@H](O[C@@H](S1)CO)N2C=C(C(=NC2=O)N)F
454519	C1[C@@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
454470	CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
454469	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
454468	CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
453555	CC1=CN(C(=O)NC1=O)C2C[C@H]([C@@H](O2)CO)O
453465	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@@H](O2)CO
451515	CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)CO)N=[N+]=[N-]
450759	[11CH3]C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)F
449381	CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O
448378	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@H]([C@@H](O3)CO)O)O)N
446727	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O
441386	CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C.CS(=O)(=O)O
441385	CC(C)CN(C[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
441384	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO.C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO.OS(=O)(=O)O
441300	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO
441243	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
441224	C1[C@@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
405421	CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CS(=O)(=O)O
392622	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
352992	CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)F
291775	CCOC(=O)C1=C(NC(=C1C2=CC=CC=C2)C(=O)OCC)C3=CC=CC=C3
213039	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
193962	CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N
179629	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)[123I])CO)O
170532	CN(C)CCOCC(=O)NC12CC3CC(C1)CC(C3)C2.Cl
169569	C(=O)([O-])P(=O)([O-])[O-].O.O.O.O.O.O.[Na+].[Na+].[Na+]
159498	CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)F
159269	CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O
158550	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC.OS(=O)(=O)O
154234	CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C
151164	CCC(CC)C([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C
148192	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
131537	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)([O-])[O-])S(=O)(=O)C3=CC=C(C=C3)N.[Na+].[Na+]
131536	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
131411	CCOC(=O)C1=C(N(C2=CC(=C(C(=C21)CN(C)C)O)Br)C)CSC3=CC=CC=C3
122872	CC(C)NC1=NC2=CC(=C(C=C2N1[C@@H]3C(C(C(O3)CO)O)O)Cl)Cl
119830	C[C@@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
107764	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)[125I])CO)O
102198	C1=NC(=C2C(=N1)N(C=N2)C3[C@H]([C@@H]([C@H](O3)CO)O)O)N
96368	C1=NC(=C2C(=N1)N(C=N2)[C@@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
78000	CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)OCC.OP(=O)(O)O
76959	COC1=CC=C(C=C1)C(=O)N
76621	C1COCCN1C(=N)N=C(N)N.Cl
73339	C1[C@@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N
73115	CC1=CN(C(=O)NC1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F
72327	CC1=CN(C(=O)NC1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F
71655	C1COCCN1C(=N)N=C(N)N
68886	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)C=CBr)CO)O
65141	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@H](C=C4)CO.OS(=O)(=O)O
65140	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@H](C=C4)CO
65028	CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)OCC
65016	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
64377	CN(C)CCOCC(=O)NC12CC3CC(C1)CC(C3)C2
64143	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
64142	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
64139	C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
60961	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
60958	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](CC(CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5.OS(=O)(=O)O
60954	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
60944	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
60935	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
60933	C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O.O.O
60877	C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
60871	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C
60855	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
60825	C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
60787	CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
60613	C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O
44561	C(=O)([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
37542	C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
35370	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
33958	CCN(CC)CCOC1=CC2=C(C=C1)C3=C(C2=O)C=C(C=C3)OCCN(CC)CC.Cl.Cl
32326	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N.O
24066	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
21704	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
18283	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
15165	CC(C12CC3CC(C1)CC(C3)C2)N.Cl
9567	CC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3Cl
5905	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
5789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O
5726	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
5721	CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
5718	C1CC(OC1CO)N2C=CC(=NC2=O)N
5625	CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C
5475	CCN(CC)CCOC1=CC2=C(C=C1)C3=C(C2=O)C=C(C=C3)OCCN(CC)CC
5155	CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
5076	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
5071	CC(C12CC3CC(C1)CC(C3)C2)N
5064	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
4603	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
4463	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
4451	CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
3877	C1C(OC(S1)CO)N2C=CC(=NC2=O)N
3706	CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
3687	C1C(C(OC1N2C=C(C(=O)NC2=O)I)CO)O
3415	C(=O)(O)P(=O)(O)O
3414	C(=O)([O-])P(=O)([O-])[O-]
3388	CCCCCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
3324	CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C
3271	CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)OCC5=CC=CC=C5
3203	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
3183	C1C(C(OC1N2C=C(C(=O)NC2=O)C=CBr)CO)O
3129	CCCCCCCCCC(=O)NC(CN1CCOCC1)C(C2=CC=CC=C2)O
3107	CCC(C)C(C(=O)N1CCCC1C(=O)NC(C(C)CC)C(=O)O)N
2177	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
1971	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO
1684	CC1=CC(=CC(=C1OCCCC2=CC(=NO2)C)C)C3=NOC(=N3)C(F)(F)F
1134	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
546	C(C(=O)O)P(=O)(O)O
191	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
